REACT_APP_CHEC_PUBLIC_KEY=pk_test_3043941480bd5a0f9350047fd8e65b3a27eae3d51d7d9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
